# spring-zl

./: pom.xml
AopYuanli/: pom.xml
AopYuanli/src/main/java/com/zhanglang/aop01/: Appconfig.java  Test.java
AopYuanli/src/main/java/com/zhanglang/aop02/: ZhangAspect.java
AopYuanli/src/main/java/com/zhanglang/practice/: Appconfig.java  Dao.java  IndexDaoA.java  IndexDaoB.java  IndexService.java  Test.java
AopYuanli/src/main/java/com/zhanglang/practice2/dao/: UserMapper.java
HashMapAndConcurrentHashMap/: pom.xml
HashMapAndConcurrentHashMap/src/main/java/com/dywy/: Test01.java
HashMapAndConcurrentHashMap18/: pom.xml
HashMapAndConcurrentHashMap18/src/main/java/com/dywy/: Test01.java
JavaSpiProvider/: pom.xml
ProxyCustom/: pom.xml
ProxyCustom/src/main/java/com/zhanglang/dao/: LubanDao.java  LubanDaoImpl.java  ParamDao.java  ParamDaoImpl.java  UserDao.java  UserDaoImpl.java
ProxyCustom/src/main/java/com/zhanglang/handler/: CoustomInvocationHandler.java  LubanInvocationHandler.java  MyParamInvocationHandler.java  ParamInvocationHandler.java  TestCustomHandler.java  ZhangInvocationHandler.java
ProxyCustom/src/main/java/com/zhanglang/proxy/: ProxyParamUtil.java  ProxyUtil.java
ProxyCustom/src/main/java/com/zhanglang/test/: Test.java  Test01.java  Test02.java  Test03.java
ProxyCustom/src/main/java/com/zhanglang/util/: ProxyMethod.java  Test.java
ProxyPractice/: pom.xml
SheJiMoshi/: pom.xml
SheJiMoshi/src/main/java/com/dywy/jichu/: Jichu.java
SheJiMoshi/src/main/java/com/dywy/moshi/: Danli.java
SheJiMoshi/src/main/java/com/dywy/yuanze/: DanyiZhize.java  Dimite.java  JiekouGeli.java  Kaibi.java  LishiTihuan.java  YilaiDaozhi.java
SpringAop/: pom.xml
SpringAop/src/main/java/com/zhanglang/anno/: Entity.java
SpringAop/src/main/java/com/zhanglang/aspect/: ZhangAspect.java
SpringAop/src/main/java/com/zhanglang/config/: Appconfig.java
SpringAop/src/main/java/com/zhanglang/dao/: Dao.java  IndexDao.java  IndexDaoA.java  IndexDaoB.java  IndexService.java
SpringAop/src/main/java/com/zhanglang/entity/: UserEntity.java
SpringAop/src/main/java/com/zhanglang/uitls/: CommonUtil.java
SpringAop/src/test/java/com/zhanglang/test/: AnnoTest.java  IocTest.java  ProxyTest.java
SpringAsync/: pom.xml
SpringIoc/: pom.xml
SpringIoc/src/main/java/com/zhanglang/ioc/: MyBeanFactory.java  SpringConfig.java  SpringDao.java  SpringDaoImpl.java  SpringTest.java
SpringIoc/src/main/java/com/zhanglang/service/: IndexService.java
SpringLog/: pom.xml
SpringLog/src/main/java/com/zhanglang/log4jdemo/: Test01.java  test.java
SpringLog/src/main/resources/: log4j.properties
SpringMybatis/: pom.xml
SpringMybatis/src/main/java/com/zhanglang/action/: Test.java
SpringMybatis/src/main/java/com/zhanglang/config/: Appconfig.java
SpringMybatis/src/main/java/com/zhanglang/dao/mapper/: SysMerchantMapper.java
SpringMybatis/src/main/java/com/zhanglang/fanxing/: Fanxing.java  Fanxing01.java
SpringMybatis/src/main/java/com/zhanglang/service/: IndexService.java
SpringMybatis/src/main/java/com/zhanglang/shoudongxml/: Test.java  Test01.java  ZhangLog.java
SpringMybatis/src/main/java/com/zhanglang/zhongyao01/: OrderClazz.java  Test.java  UserClazz.java  ZhangBeanDefinitionRegistrar.java  ZhangScan.java
SpringSpi/: pom.xml
SpringSpi/src/main/java/com/zhanglang/: SpringSpiApplication.java
SpringSpi/src/main/java/com/zhanglang/action/: JavaSpiAction.java  SpringSpiAction.java
SpringSpi/src/main/java/com/zhanglang/service/: Tiger.java
ZlSpring/: pom.xml
ZlSpring/src/main/java/com/zhanglang/anno/: Zhang.java
ZlSpring/src/main/java/com/zhanglang/config/: Appconfig.java
ZlSpring/src/main/java/com/zhanglang/dao/: MyUserDao.java  UserDao.java  UserDaoImpl.java  UserDaoImpl1.java
ZlSpring/src/main/java/com/zhanglang/handler/: MyInvocationHandler.java
ZlSpring/src/main/java/com/zhanglang/mianshi/: BeanFactoryAndFactoryBean.java
ZlSpring/src/main/java/com/zhanglang/mianshi/factorybean/: DaoFactoryBean.java
ZlSpring/src/main/java/com/zhanglang/monimybatis/: MyFactoryBean.java  MyImportBeanDefinitionRegistrar.java  MyInvocationHandler.java  TestInject.java  ZhangScan.java
ZlSpring/src/main/java/com/zhanglang/service/: UserService.java  UserServiceImpl.java
ZlSpring/src/main/java/com/zhanglang/test/: Test01.java  Test02.java
ZlSpring/src/main/java/org/spring/util/: AnnotationConfigApplicationContext.java  BeanFactory.java  ZlSpringException.java
mycustom-springboot-autoconfiguration/: pom.xml
mycustom-springboot-autoconfiguration/src/main/java/com/mycustom/: MongoDBConfiguration.java  MongoDBConnection.java  MongoDBProperties.java
mycustom-springboot-autoconfiguration/src/main/java/com/mycustom/spi/: Animal.java  Cat.java  Dog.java
mycustom-springboot-starter/: pom.xml
