<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.spring.zl</groupId>
        <artifactId>SpringZl</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zlstarter</groupId>
    <artifactId>mycustom-spring-boot-starter</artifactId>
    <version>1.0</version>

    <dependencies>
        <!--聚合jar包，直接依赖的包比聚合依赖的包优先级更高 -->
        <dependency>
            <groupId>com.zlstarter</groupId>
            <artifactId>mycustom-springboot-autoconfiguration</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>