<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SpringZl</artifactId>
        <groupId>com.spring.zl</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.spring.zl</groupId>
    <artifactId>SpringSpi</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.zlstarter</groupId>
            <artifactId>mycustom-spring-boot-starter</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>


</project>